{
  "name": "bookstairs",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@rsbuild/core": "1.0.1-rc.4",
    "@rsbuild/plugin-react": "1.0.1-rc.4",
    "@rsbuild/plugin-svgr": "^1.0.1-rc.4",
    "@rsbuild/plugin-type-check": "^1.0.1-rc.4",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
