{
  "name": "bookstairs",
  "version": "1.0.0",
  "private": true,
  "description": "A self-hosted eBooks Library for your family or yourself.",
  "keywords": [
    "epub",
    "epub-reader",
    "library",
    "self-hosted",
    "bookstairs",
    "BookStairs"
  ],
  "homepage": "https://bookstairs.net",
  "bugs": {
    "url": "https://github.com/bookstairs/bookstairs/issues",
    "email": "syhily@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bookstairs/bookstairs.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Yufan Sheng",
    "email": "syhily@gmail.com",
    "url": "https://yufan.me"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier .  --write",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch ": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.1.0"
  }
}
